ProyectoAhorcado/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Label Content="Inicio de sesion" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Roboto"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="375,410,0,0" VerticalAlignment="Top" FontSize="16" Width="82" Click="BtnRegistrar" FontFamily="Roboto"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="133,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18" Background="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="133,135,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Roboto"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="133,222,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Roboto"/>
        <Button x:Name="ingresarButton" Content="Ingresar" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" FontSize="16" Width="92" Height="29" Click="BtnIngresar" FontFamily="Roboto"/>
        <PasswordBox x:Name="contrasenaBox" HorizontalAlignment="Left" Margin="133,261,0,0" VerticalAlignment="Top" Width="247" FontSize="18"/>
    </Grid>
</Window>
