ProyectoAhorcado/VentanaJuego.xaml

<Page x:Class="ProyectoAhorcado.VentanaJuego"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoAhorcado"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="VentanaJuego">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#7FFFFFFF"/>
        <Rectangle HorizontalAlignment="Center" Height="580" Stroke="Black" VerticalAlignment="Center" Width="780" Fill="White"/>
        <DockPanel x:Name="panelPalabra" LastChildFill="False" Height="75" Margin="0 360 0 0" HorizontalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 1</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 2</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 3</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 4</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 5</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 6</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 7</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="10 0 10 0" Width="50" Height="75" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"> 8</TextBlock>


        </DockPanel>

    </Grid>
</Page>
