ProyectoAhorcado/VentanaAhorcado.xaml

<Window x:Class="ProyectoAhorcado.VentanaAhorcado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="VentanaAhorcado" Height="600" Width="800">
    <Grid>
        <Canvas x:Name="Lights" Width="800" Height="600"/>
        <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#7FFFFFFF"/>
        <Rectangle HorizontalAlignment="Center" Height="580" Stroke="Black" VerticalAlignment="Center" Width="780" Fill="White"/>
        <DockPanel x:Name="panelPalabra" LastChildFill="False" Height="75" Margin="0 375 0 0" HorizontalAlignment="Center">
            <!--<TextBox Height="75" Margin="10 0 10 10" FontSize="60" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0 0 0 8" BorderBrush="Black"/>-->
        </DockPanel>
        <Rectangle HorizontalAlignment="Left" Height="217" Margin="302,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="364,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="426,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="cabezaAhorcado" HorizontalAlignment="Left" Height="40" Margin="408,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Rectangle x:Name="cuerpoAhorcado" HorizontalAlignment="Left" Height="51" Margin="426,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="brazoDerecho" HorizontalAlignment="Left" Height="22" Margin="415,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="brazoIzquierdo" HorizontalAlignment="Left" Height="22
                   " Margin="437,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="134.544"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="piernaDerecha" HorizontalAlignment="Left" Height="22" Margin="416,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="piernaIzquierda" HorizontalAlignment="Left" Height="22" Margin="436,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="134.544"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ComboBox x:Name="letraCombo" HorizontalAlignment="Left" Margin="400,374,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Escoge una letra:" HorizontalAlignment="Left" Margin="294,370,0,0" VerticalAlignment="Top"/>
        <Label Content="¿Conoces la palabra?" HorizontalAlignment="Left" Margin="272,407,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="palabraTb" HorizontalAlignment="Left" Margin="400,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="AYUDA" HorizontalAlignment="Left" Margin="554,215,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="jugarLetraBtn" Content="Jugar letra" HorizontalAlignment="Left" Margin="467,375,0,0" VerticalAlignment="Top" Width="67" Click="jugarLetraBtn_Click"/>
        <Button x:Name="adivinarPalabraBtn" Content="Adivinar palabra" HorizontalAlignment="Left" Margin="551,409,0,0" VerticalAlignment="Top" Width="104"/>

        <Rectangle x:Name="finalizadoRectangulo" HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#BF000000" Visibility="Hidden"/>
        <Label x:Name="victoriaLabel" Content="¡VICTORIA!" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.304,0.532" Height="94" Width="376" FontSize="72" FontFamily="Roboto" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="derrotaLabel" Content="¡DERROTA!" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.304,0.532" Height="94" Width="376" FontSize="72" FontFamily="Roboto" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="descripcionText" HorizontalAlignment="Left" Margin="561,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="181"/>

    </Grid>
</Window>
