ProyectoAhorcado/Vistas/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ahorcado" Height="600" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="584" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#54000000"/>
        <Rectangle HorizontalAlignment="Center" Height="351" Stroke="Black" VerticalAlignment="Center" Width="382" Fill="White"/>
        <Label Content="Inicio de sesión&#xD;&#xA;" HorizontalAlignment="Left" Margin="230,138,0,0" VerticalAlignment="Top" Height="34" FontFamily="Roboto" FontWeight="Bold" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="326,208,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="emailtb" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Roboto" BorderThickness="0,0,0,1.5"/>
        <Label Content="Contraseña&#xD;&#xA;" HorizontalAlignment="Left" Margin="326,273,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="24" FontSize="14" RenderTransformOrigin="0.475,1.001"/>
        <TextBox x:Name="passwordtb" HorizontalAlignment="Center" Margin="0,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Roboto" BorderThickness="0,0,0,1.5"/>
        <Button x:Name="LoginButton" Content="Ingresar" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Width="68" FontSize="10" FontWeight="Bold" FontFamily="Roboto" Background="#3F000000" Height="21" Margin="0,351,0,0"/>
        <Button x:Name="RegisterButton" Content="Registrar" HorizontalAlignment="Left" Margin="481,401,0,0" VerticalAlignment="Top" Click="Button_Click" Width="68" FontSize="10" FontWeight="Bold" FontFamily="Roboto" Background="#3F000000" Height="21"/>
    </Grid>
</Window>
